<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        🍋Grandma's Lemon Drizzle Cake Recipe🍋
    </title>
</head>

<body style="background-color:#FDF5E6 ;">
    <div align="center">
        <font face="Monotype Corsiva, cursive" size="6">
            <h1 style="color: #556B2F;">Lemon Drizzle Cake Recipe</h1>
            <img src="img/lemon-drizzle-cake.png"
                alt="A delicious lemon drizzle cake topped with glaze and lemon slices" width="500" class="cake-image">
            <h2 style="color: #556B2F;"> A Traditional Family Favorite</h2>

            <h2 style="color: goldenrod ;">About the Recipe:</h2>
            <p>
                <font color="purple">Preparation Time: 15 mins</font>
                <font color="blue">Cooking Time: 45 mins</font>
                <font color="green">Level of difficulty: Easy</font>
                <font color="red">Number of servings: 6</font>
            </p>

            <h2 style="color: goldenrod;">Ingredients:</h2>
            <p>
                <hr>

            <table border="1" cellspacing="0" cellpadding="10" width="100%">
                <tr>
                    <th width="50%">
                        <font color="#556B2F">
                            <ol>

                                <li>225g unsalted butter</li>
                                <li>180g caster sugar</li>
                                <li>4 eggs</li>
                                <li>225g self-raising flour</li>
                                <li>1 lemon, zested</li>
                                <li>2 lemons, juiced</li>
                                <li>65g caster sugar</li>

                            </ol>
                        </font>
                    </th>
                    <th width="50%">
                        <img src="img/lemon-drizzle-cake.png"
                            alt="A delicious lemon drizzle cake topped with glaze and lemon slices" width="250"
                            class="cake-image">
                    </th>
                </tr>
            </table>
            </p>

            <h2 style="color: goldenrod ;">Recipe for the cake:</h2>
            <p>

            <table border="1" cellspacing="0" cellpadding="10" width="100%"
                style="border-collapse: collapse; text-align: left;">
                <tr>
                    <td style="color:red; font-weight:bold;">Step 1</td>
                    <td>
                        <font color="#556B2F">Pre-heat the oven to <b><i>180°C.</i></b></font>
                    </td>
                </tr>
                <tr>
                    <td style="color:red; font-weight:bold;">Step 2</td>
                    <td>
                        <font color="#556B2F">Beat together the butter and caster sugar until creamy. Add the eggs one
                            at a time,
                            <b><i>slowly mixing through.</i></b>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td style="color:red; font-weight:bold;">Step 3</td>
                    <td>
                        <font color="#556B2F">Sift in the self-raising flour, then add the lemon zest and mix until well
                            combined.
                        </font>
                    </td>
                </tr>
                <tr>
                    <td style="color:red; font-weight:bold;">Step 4</td>
                    <td>
                        <font color="#556B2F">Line a loaf tin (8 x 21cm) with greaseproof paper, then pour in the
                            mixture and level
                            the top with a spoon.</font>
                    </td>
                </tr>
                <tr>
                    <td style="color:red; font-weight:bold;">Step 5</td>
                    <td>
                        <font color="#556B2F">Bake for <b><i>45 to 50</i></b> minutes.</font>
                    </td>
                </tr>
            </table>

            </p>

            <h2 style="color: goldenrod ;">Recipe for the lemon drizzle:</h2>
            <p>
            <table border="1" cellspacing="0" cellpadding="10" width="100%"
                style="border-collapse: collapse; text-align: left;">
                <tr>
                    <td style="color:red; font-weight:bold;">Step 1</td>
                    <td>
                        <font color="#556B2F">Mix the lemon juice and caster sugar to make the drizzle.</font>
                    </td>
                </tr>
                <tr>
                    <td style="color:red; font-weight:bold;">Step 2</td>
                    <td>
                        <font color="#556B2F">Prick the cake all over with a fork, then pour over the drizzle –
                            <b><i>Let the juice sink
                                    in</i></b>.
                            The sugar will form a sweet, crisp topping.
                        </font>
                    </td>
                </tr>
                <tr>
                    <td style="color:red; font-weight:bold;">Step 3</td>
                    <td>
                        <font color="#556B2F">Leave the cake in the tin until completely cool before serving.
                        </font>
                    </td>
                </tr>
            </table>
            </p>

            <h2 style="color: goldenrod ;">Finding more recipes online:</h2>
            <p>
                <font color="#556B2F">
                    You will more recipes on the BBC Good Food website: <a
                        href="https://www.bbcgoodfood.com/">https://www.bbcgoodfood.com/</a>
                </font>
            </p>
        </font>
    </div>
</body>

</html>